apiVersion: v1
kind: ConfigMap
metadata:
  name: app-lanchonete-config
  labels:
    app: app-lanchonete-config
data:
  MONGODB_URI: "mongodb://fiaplanchonete:JEtJsquiP7TTAqii@lanchonete-docdb-cluster.cluster-c1428q0gijk9.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
