apiVersion: v1
kind: Secret
metadata:
  name: app-lanchonete-secret
type: Opaque
data:
  # base64 de exemplo, substitua pelo valor real codificado
  # echo -n 'mongodb://usuario:senha@host:27017/db' | base64 -w0
  MONGODB_URI: bW9uZ29kYjovL3VzZXI6c2VuaGFAaG9zdDoyNzAxNy9kYg==


